JWT_EXPIRES_IN=7d

# Redis
REDIS_URL=redis://localhost:6379


FRONTEND_URL=http://localhost:3000
PORT=3000
MONGO_URI=mongodb+srv://hemanshutalaj:Eo3mkSebsrzxoOuY@cluster0.ayrb4e7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
TWILIO_ACCOUNT_SID=AC41d0e557bc18003427df1aaf5f3031a1
TWILIO_AUTH_TOKEN=2a28ff2c0ec32132f88b27f046b8e2fd
TWILIO_PHONE_NUMBER=+12568924862
